# プレフィックスキーをctrl+aに変更
set -g prefix C-w

# マウス操作を有効化
set-option -g mouse on

# アクティブなペインの背景色を少し明るくする
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour234'

# ペイン番号の表示時間を長くする（ミリ秒）
set -g display-panes-time 2000

# ペイン番号の色設定
set -g display-panes-colour colour233
set -g display-panes-active-colour colour208

# ステータスバーにペイン番号を表示
set -g status-left '#[fg=colour208,bg=colour236,bold] #S #[fg=colour236,bg=colour238]#[fg=colour250,bg=colour238] #P/#(tmux list-panes | wc -l | tr -d " ") #[fg=colour238,bg=default]'
set -g status-left-length 40
